/*General LoL Styling*/
.container-user-info {
    width: 80vw;
    height: fit-content;
    background-color: var(--redTrans);
    margin: auto;
    padding: 1rem 0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.wrapper-profile-section-header {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--black);
    width: 100%;
    margin-bottom: 1rem;
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid var(--white);
}




/*User Header Display*/
.container-user-header {
    display: flex;
    text-align: center;
    padding: 0 1rem;
    justify-content: center;
}

.wrapper-user-img {
    height: 150px;
    width: 150px;
    background-color: orange;
    border: 3px solid var(--black);
    margin-top: auto;
    margin-bottom: auto;
}

.wrapper-user-desc {
    height: fit-content;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}





/*Player Announcements*/
.container-profile-announcements {
    width: 90%;
    max-height: 40vh;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: auto;
    border: 2px solid var(--black);
}

.container-profile-announcements ul li {
    font-size: 1.3rem;
    color: var(--white);
    padding: 1rem 1rem 2rem 1rem;
    margin: 1rem 1rem;
    background-color: var(--black);
    border-radius: 25px;
}




/*Player Schedule*/
.container-profile-schedule {
    width: 90%;
    margin: auto;
    height: 450px;
    border: 2px solid var(--black);
    overflow-y: scroll;
}




/*Player Stats*/
.container-profile-stats {
    width: 90%;
    margin: auto;
    height: fit-content;
    background-color: var(--black);
    display: grid;
    grid-template-columns: 100%;
    gap: 1rem;
    padding: 1rem 0;
    text-align: center;
    flex-wrap: wrap;
}

.wrapper-summoner-icon {
    display: flex;
    width: 80%;
    max-width: 150px;
    justify-content: center;
    align-content: center;
    border: 2px solid var(--white);
    margin: auto;
    flex-wrap: wrap;
}

.container-summoner-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.2rem;
    border: 2px solid var(--white);
}

.wrapper-summoner-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    padding: 1rem;
}

.container-current-ranks {
    grid-column: span 2;
}

.container-rank-display {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.container-rank-display img {
    width: 90%;
    margin: auto;
}

.container-rank-display div p {
    width: fit-content;
    margin: auto;
}

.container-weekly-sq-tracking {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    padding: 1rem 0;
    border: 2px solid var(--white);
    justify-content: space-evenly;
}

.container-weekly-sq-tracking p, .container-weekly-sq-tracking h1 {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 4rem;
}

.sq-tracking-bar {
    width: 90%;
    height: 1.5rem;
    margin: auto;
    background-color: var(--red);
    border: 2px solid var(--white);
}

.sq-progress-bar {
    width: 1%;
    height: calc(1.5rem - 4px);
    background-color: green;
    transition: width .5s;
}


/*Match History*/
/*full match history container*/
.container-match-history {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem 10px;
}

/*match summary container*/
.container-match-summary {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/*current player match summary*/
.container-match-summary-curplayer {
    background-color: gray;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: fit-content;
    justify-content: center;
    align-items: center;
    color: var(--white);
    border-radius: 3px;
    border: 2px solid var(--white);
    padding: 1rem 0;
    font-size: 1.2rem;
}

.container-match-summary-curplayer-data {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    height: fit-content;
    justify-content: center;
    align-items: center;
}

.container-match-summary-curplayer-lobby {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    width: 100%;
}

.wrapper-summoners {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.wrapper-summoners img {
    width: 40%;
    max-width: 40px;
}

.wrapper-champIcon-summoners {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    width: fit-content;
}

#curPlayerChampIcon {
    width: 100px;
    min-width: 50px;
    margin: 0 auto;
    border-radius: 50%;
}

.wrapper-champIcon-summoners div {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
}

.container-items {
    display: flex;
    flex-direction: row;
    min-width: 120px;
    justify-content: center;
    align-items: center;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    height: fit-content;
    max-width: 100%;
    margin-left: 10px;
}

.item-grid img {
    max-width: 50px;
    max-height: 50px;
    width: 100%;
}

.item-grid img, .item-trinket img {
    border: 2px solid var(--black);
    min-width: 20px;
    min-height: 20px;
}

.item-trinket {
    height: 110px;
    width: fit-content;
    margin: auto 10px;
    display: flex;
}

.item-trinket img {
    width: 100%;
    height: auto;
    max-width: 40px;
    margin: auto 0;
}

.container-stat-summary {
    text-align: center;
    width: fit-content;
    height: fit-content;
    font-size: 1.2rem;
    margin: 10px;
}

/*lobby metadata (date, duration, win/loss)*/
.container-curPlayer-lobby-metadata {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-evenly;
    padding: 1rem 0;
    background-color: var(--blackTrans);
    margin: 0 auto;
}

/*Toggle Lobby Summary & Lobby Stats*/
.toggle-lobby-summary-drpdwn, .toggle-lobby-stats-drpdwn {
    padding: 1rem 0;
}

/*match all players summary*/
.container-match-summary-lobby {
    display: none;
    flex-direction: column;
    width: 100%;
}

.grid-match-summary-lobby {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(10, auto);
    grid-auto-flow: column;
    gap: 1rem;
    padding: .5rem;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}

.wrapper-player-summary {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    border: 2px solid var(--white);
    padding: .5rem;
}

.lobby-summary-player-info  {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.wrapper-lobby-summary-player-rank-info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
}

.wrapper-lobby-summary-player-rank-info img {
    max-height: 30px;
}

/*player stats for matches*/
.container-match-stats {
    background-color: black;
    display: none;
}

.match-stats-charts {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
}

.container-pie-charts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.chart-container {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.container-pie-charts > .chart-container {
    width: 50%;
}



/*Responsive Layouts*/

@media (min-width: 768px) {
    .wrapper-user-desc {
        font-size: 2.5rem;
        margin-left: 1.5rem;
    }

    .container-profile-stats {
        grid-template-columns: auto auto;
        padding: 1rem;
    }

    .container-history-participants {
       width: 90%;
       margin: auto !important;
    }

    .container-match-history, .container-flex-match-history, .wrapper-profile-section-header, .container-weekly-sq-tracking {
        grid-column: span 2;
    }

    .grid-match-summary-lobby {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, auto);
    }
}

@media (min-width: 1022px) {
    .container-user-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .container-user-header {
        grid-column: span 2;
    }

    .wrapper-user-desc {
        font-size: 3rem;
        margin-left: 2rem;
    }

    .container-profile-announcements {
        max-height: 450px;
    }

    .container-profile-stats {
        grid-column: span 2;
    }
}